input{
    jdbc{
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "update_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT c.*, l.name AS lecturer_name, l.avatar AS lecturer_avatar FROM public.courses c LEFT JOIN public.lecturers l ON c.lecturer_id = l.id WHERE c.update_at > :sql_last_value AND c.update_at < CURRENT_TIMESTAMP ORDER BY c.update_at ASC"
        clean_run => true  
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch-eduhub:9200"]
        index => "courses"
        document_id => "%{[@metadata][_id]}"
    }
}